Skill 1 Violate: Damage Formula: 2 + a.atk * 0.08 + a.mat * 0.04 - b.def * 0.04 - b.mdf * 0.04
Skill 3 Your a Fag: Damage Formula: 25 + a.atk * 1.8 + a.mat * 0.3 - b.def * 0.9 - b.mdf * 0.3
Skill 4 Money Shot: Damage Formula: 75 + a.atk * 1.16 + a.mat * 1.06 - b.def * 0.58 - b.mdf * 1.06
Skill 5 Zap Flail: Damage Formula: 103 + a.atk * 4.12 + a.mat * 0.66 - b.def * 2.06 - b.mdf * 0.66
Skill 7 Colostomizer: Damage Formula: 250 + a.atk * 10 + a.mat * 2 - b.def * 5 - b.mdf * 2
Skill 8 Leather Swing: Damage Formula: a.atk
Skill 9 Divorce: Damage Formula: a.atk
Skill 10 Cosby Surprise: Damage Formula: a.atk
Skill 11 Spread to All: Damage Formula: 420 + a.atk * 2.76 + a.mat * 0.84 - b.def * 1.38 - b.mdf * 0.84
Skill 15 Mountgasm...: Damage Formula: 690 + a.atk * 16.8 + a.mat * 8.4 - b.def * 8.4 - b.mdf * 8.4
Skill 17 Rubber Hole: Damage Formula: 300 + a.atk * 0.8 + a.mat * 5.6
Skill 21 Bodyslam: Damage Formula: a.atk * 4 - b.def * 2
Skill 23 Growth: Damage Formula: 14 + a.atk * 0.36 + a.mat * 0.32
Skill 24 Sexual Harrassment: Damage Formula: b.mhp / 4
Skill 25 Hamburger Helper: Damage Formula: 1 + a.atk * 0.4 - b.def * 0.2
Skill 26 Bitch Slap: Damage Formula: 999 + a.atk * 39.96 + a.mat * 19.98 - b.def * 19.98 - b.mdf * 19.98
Skill 27 Murder: Damage Formula: 999 + a.atk * 39.96 + a.mat * 19.98 - b.def * 19.98 - b.mdf * 19.98
Skill 28 Contrived: Damage Formula: 4000 + a.mat * 4
Skill 29 Recovery: Damage Formula: 250 + a.mat
Skill 30 Recovery II: Damage Formula: 1000 + a.mat * 2
Skill 33 Raise: Damage Formula: b.mhp / 10
Skill 34 Raise II: Damage Formula: b.mhp / 2
Skill 49 Life Drain: Damage Formula: 200 + a.mat * 4 - b.mdf * 2
Skill 50 Mana Drain: Damage Formula: 20 + a.mat - b.mdf * 0.5
Skill 51 Fire: Damage Formula: 150 + a.mat * 2 - b.mdf * 2
Skill 52 Fire II: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 53 Flame: Damage Formula: 150 + a.mat * 2 - b.mdf * 2
Skill 54 Flame II: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 55 Ice: Damage Formula: 150 + a.mat * 2 - b.mdf * 2
Skill 56 Ice II: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 57 Blizzard: Damage Formula: 150 + a.mat * 2 - b.mdf * 2
Skill 58 Mouthgasm: Damage Formula: 100 + a.atk * 5 + a.mat * 2
Skill 59 Thunder: Damage Formula: 200 + a.mat * 2 - b.mdf * 2
Skill 60 Thunder II: Damage Formula: 500 + a.mat * 2 - b.mdf * 2
Skill 61 Spark: Damage Formula: 200 + a.mat * 2 - b.mdf * 2
Skill 62 Spark II: Damage Formula: 500 + a.mat * 2 - b.mdf * 2
Skill 63 Water: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 64 Wave: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 65 Stone: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 66 Quake: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 67 Wind: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 68 Tornado: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 69 Saint: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 70 Starlight: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 71 Shade: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 72 Darkness: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 73 Burst: Damage Formula: 300 + a.mat * 2
Skill 74 Nag: Damage Formula: 400 + a.atk * 16 + a.mat * 8 - b.def * 8 - b.mdf * 8
Skill 80 Strong Attack: Damage Formula: a.atk * 5 - b.def * 2
Skill 81 Cleave: Damage Formula: a.atk * 2 - b.def * 2
Skill 83 Berserker's Dance: Damage Formula: a.atk * 5 - b.def * 2
Skill 84 Giant's Rampage: Damage Formula: a.atk * 12 - b.def * 6
Skill 85 Tackle: Damage Formula: a.atk * 4 + a.def * 2 - b.def * 2
Skill 88 No Shadow Kick: Damage Formula: a.atk * 5
Skill 89 Claw Dance: Damage Formula: a.atk * 12
Skill 94 Zero Storm: Damage Formula: a.atk * 5 - b.def * 2
Skill 95 Aura Blade: Damage Formula: a.atk * 4 + a.mat * 3 - b.def - b.mdf
Skill 99 Radiant Blade: Damage Formula: a.atk * 5 + a.mat * 5 - b.def - b.mdf
Skill 100 Yoroidoshi: Damage Formula: a.atk * 4
Skill 103 Tsubamekaeshi: Damage Formula: a.atk * 3 - b.def * 2
Skill 104 Ouka Mugen jin: Damage Formula: a.atk * 4 - b.def * 2
Skill 105 Weapon Break: Damage Formula: a.atk * 4 - b.def * 2
Skill 106 Armour Break: Damage Formula: a.atk * 4 - b.def * 2
Skill 108 Triple Shot: Damage Formula: a.atk * 4 + a.agi * 2 - b.def * 2
Skill 109 Thousand Arrows: Damage Formula: a.atk * 3 + a.agi * 2 - b.def * 2
Skill 113 Assassin's Edge: Damage Formula: a.atk * 3 + a.luk * 4 - b.def * 2
Skill 114 Valiant Edge: Damage Formula: a.atk * 2 + a.luk * 4 - b.def * 2
Skill 117 God's Will: Damage Formula: a.mat * 5 - b.mdf
Skill 122 Magic Torrent: Damage Formula: b.mmp * 0.5
Skill 128 Whip: Damage Formula: 69 + a.atk * 2.72 + a.mat * 0.02
Skill 133 Rag Whip: Damage Formula: 120 + a.atk * 4 + a.mat * 2.2
Skill 136 Ass Fuck: Damage Formula: 120 + a.atk * 4.8
Skill 138 Gay Bash: Damage Formula: 420 + a.atk * 8 - b.def * 4
Skill 139 Hypospade: Damage Formula: 50 + a.atk * 39.96 + a.mat * 0.4 - b.def * 19.98 - b.mdf * 0.4
Skill 140 Control: Damage Formula: 120 + a.atk * 4.8
Item 1 Vag Juice: Damage Formula: 0 + a.mat * 2 - b.mdf * 2
